opam-version: "2.0"
name: "melange-opam-template"
version: "~dev"
synopsis: "Melange project"
description: "Minimal melange project"
maintainer: "<your_name>"
authors: "<your_name>"
license: "MIT"
homepage: "https://github.com/your/project"
bug-reports: "https://github.com/your/project/issues"
depends: [
  "angstrom" {= "0.16.0" & with-test}
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.16.3" & with-test}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base" & with-test}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1" & with-test}
  "bigstringaf" {= "0.9.1" & with-test}
  "bos" {= "0.2.1" & with-test}
  "camlp-streams" {= "5.0.1" & with-test}
  "chrome-trace" {= "3.14.0" & with-test}
  "cmdliner" {= "1.2.0"}
  "conf-bash" {= "1" & with-test}
  "cppo" {= "1.6.9"}
  "crunch" {= "3.3.1" & with-doc}
  "csexp" {= "1.5.2" & with-test}
  "cudf" {= "0.10" & with-test}
  "dose3" {= "7.0.0" & with-test}
  "dot-merlin-reader" {= "4.9" & with-test}
  "dune" {= "3.14.0"}
  "dune-build-info" {= "3.14.0"}
  "dune-configurator" {= "3.14.0" & with-test}
  "dune-rpc" {= "3.14.0" & with-test}
  "dyn" {= "3.14.0" & with-test}
  "extlib" {= "1.7.9" & with-test}
  "fiber" {= "3.7.0" & with-test}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0" & with-test}
  "fpath" {= "0.7.3" & with-test}
  "jane-street-headers" {= "v0.16.0" & with-test}
  "jst-config" {= "v0.16.0" & with-test}
  "logs" {= "0.7.0" & with-test}
  "lwt" {= "5.7.0" & with-test}
  "lwt_ppx" {= "2.1.0" & with-test}
  "mccs" {= "1.1+17" & with-test}
  "melange" {= "3.0.0-51"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "merlin-extend" {= "0.6.1"}
  "merlin-lib" {= "4.13.1-501" & with-test}
  "ocaml" {= "5.1.1"}
  "ocaml-base-compiler" {= "5.1.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-lsp-server" {= "1.17.0" & with-test}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & with-test}
  "ocamlbuild" {= "0.14.3" & with-test}
  "ocamlc-loc" {= "3.14.0" & with-test}
  "ocamlfind" {= "1.9.6"}
  "ocamlformat-rpc-lib" {= "0.26.1" & with-test}
  "ocamlgraph" {= "2.1.0" & with-test}
  "ocplib-endian" {= "1.2" & with-test}
  "odoc" {= "2.4.1" & with-doc}
  "odoc-parser" {= "2.4.1" & with-doc}
  "opam-check-npm-deps" {= "1.0.0" & with-test}
  "opam-client" {= "2.1.5" & with-test}
  "opam-core" {= "2.1.5" & with-test}
  "opam-file-format" {= "2.1.6" & with-test}
  "opam-format" {= "2.1.5" & with-test}
  "opam-repository" {= "2.1.5" & with-test}
  "opam-solver" {= "2.1.5" & with-test}
  "opam-state" {= "2.1.5" & with-test}
  "ordering" {= "3.14.0" & with-test}
  "pp" {= "1.2.0"}
  "ppx_assert" {= "v0.16.0" & with-test}
  "ppx_base" {= "v0.16.0" & with-test}
  "ppx_cold" {= "v0.16.0" & with-test}
  "ppx_compare" {= "v0.16.0" & with-test}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1" & with-test}
  "ppx_deriving_yojson" {= "3.7.0" & with-test}
  "ppx_enumerate" {= "v0.16.0" & with-test}
  "ppx_expect" {= "v0.16.0" & with-test}
  "ppx_globalize" {= "v0.16.0" & with-test}
  "ppx_hash" {= "v0.16.0" & with-test}
  "ppx_here" {= "v0.16.0" & with-test}
  "ppx_inline_test" {= "v0.16.1" & with-test}
  "ppx_let" {= "v0.16.0" & with-test}
  "ppx_optcomp" {= "v0.16.0" & with-test}
  "ppx_sexp_conv" {= "v0.16.0" & with-test}
  "ppx_yojson_conv_lib" {= "v0.16.0" & with-test}
  "ppxlib" {= "0.32.0"}
  "ptime" {= "1.1.0" & with-doc}
  "re" {= "1.11.0" & with-test}
  "reason" {= "3.11.0"}
  "reason-react" {= "0.14.0"}
  "reason-react-ppx" {= "0.14.0"}
  "result" {= "1.5" & with-test}
  "rresult" {= "0.7.0" & with-test}
  "seq" {= "base" & with-test}
  "sexplib0" {= "v0.16.0"}
  "spawn" {= "v0.15.1" & with-test}
  "stdio" {= "v0.16.0" & with-test}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.14.0" & with-test}
  "time_now" {= "v0.16.0" & with-test}
  "topkg" {= "1.0.7" & with-test}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.3" & with-test}
  "xdg" {= "3.14.0" & with-test}
  "yojson" {= "2.1.2" & with-test}
]
dev-repo: "git+https://github.com/your/project.git"